<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageButton android:background="@drawable/stopbutton" android:layout_width="wrap_content" android:id="@+id/stopButton" android:layout_height="wrap_content"></ImageButton>
            <ImageButton android:layout_marginBottom="51dp" android:background="@drawable/playbutton" android:id="@+id/playButton" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>
            <ImageButton android:layout_width="wrap_content" android:background="@drawable/nextbutton" android:id="@+id/nextButton" android:layout_height="wrap_content"></ImageButton>
        </LinearLayout>
        <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/bbb" android:layout_width="wrap_content" android:layout_above="@+id/linearLayout1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_marginBottom="20dp" android:layout_marginRight="5dp" android:layout_marginLeft="5dp"></ImageView>
    </RelativeLayout>
</LinearLayout>
